# Postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=synapse
POSTGRES_DB=synapse

# Synapse
VIRTUAL_HOST=matrix.zybc.pro
LETSENCRYPT_HOST=matrix.zybc.pro
SYNAPSE_SERVER_NAME=matrix.zybc.pro

# Coturn
INSTALL_PREFIX=/usr/local
TURNSERVER_GROUP=turnserver
TURNSERVER_USER=turnserver

# Mail
# MAIL_DOMAIN=zybc.pro
# MAIL_HOSTNAME=mail