# Postgres
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Synapse
VIRTUAL_HOST=
LETSENCRYPT_HOST=
SYNAPSE_SERVER_NAME=

# Coturn
INSTALL_PREFIX=/usr/local
TURNSERVER_GROUP=turnserver
TURNSERVER_USER=turnserver
